# web-dynamic-database

./: AutomationStandards.sln  CreateDatabaseSchema.ps1  README.md
AutomationStandards/: AutomationStandards.csproj  Startup.cs
AutomationStandards/Controllers/: HomeController.cs  ManageController.cs  StandardController.cs
AutomationStandards/Models/: ErrorViewModel.cs
AutomationStandards/Models/CustomModels/: StandardConfigModel.cs  StandardDataTypeModel.cs  StandardGroupModel.cs  StandardModel.cs  StandardSQLManagement.cs
AutomationStandards/Models/DatabaseModels/: AutomationStandardsContext.cs  Standard.cs  StandardConfig.cs  StandardDataType.cs  StandardGroup.cs  temp.cs
AutomationStandards/Properties/: launchSettings.json
AutomationStandards/Views/: _ViewImports.cshtml
AutomationStandards/Views/Home/: Index.cshtml
AutomationStandards/Views/Manage/: Index.cshtml  StandardConfigEditor.cshtml  StandardConfigGrid.cshtml  StandardDataTypeEditor.cshtml  StandardDataTypeGrid.cshtml  StandardEditor.cshtml  StandardGrid.cshtml  StandardGroupEditor.cshtml  StandardGroupGrid.cshtml
AutomationStandards/Views/Shared/: _Layout.cshtml  _ManageLayout.cshtml
AutomationStandards/Views/Standard/: StandardEditor.cshtml  StandardGrid.cshtml  StandardViewer.cshtml
AutomationStandards/Views/Standard/standardeditorbackup/: StandardEditor.cshtml
AutomationStandards/assets/css/: site.css
AutomationStandards/assets/js/: site.js  standardsfunctions.js
